      
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    

        <style>
body {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  
}

h1 {
  color: coral;
}

.grid-container {
  
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}
.grid-container div {
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px black;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div:hover img {
  filter: grayscale(0);
}
.grid-container div:hover {
  border-color: coral;
}
.grid-container div img {
  width: 100%;
  /* filter: grayscale(100%); */
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}


@import url("https://fonts.googleapis.com/css?family=Walter+Turncoat");
.mydiv{

  font-family: "Walter Turncoat", cursive;
  font-size: 2.5em;
  padding: 1em;
  background-size: 1em 1em;
 
  background-position: 0.3em 0.62em;
}

heading {
  display: block;
  line-height: 1.001em;
  color: #37373c;
  margin-bottom: 1em;
}

note {
  display: block;
  line-height: 1.001em;
  color: #37373c;
  margin-left: 1em;
}
note text {
  margin-left: 1.25em;
  display: flex;
  margin-top: -1em;
  outline: none;
}
note todo {
  display: inline-block;
  position: relative;
  transform: scale(1.3);
  cursor: pointer;
  user-select: none;
}
note todo.started:before {
  content: "|";
  position: absolute;
  transform: rotate(45deg);
  top: 8%;
  left: 30%;
}
note todo.canceled:before {
  content: "|";
  position: absolute;
  transform: rotate(45deg);
  top: 8%;
  left: 30%;
}
note todo.canceled:after {
  content: "|";
  position: absolute;
  transform: rotate(-45deg);
  top: 9%;
  left: 30%;
}

note todo.done:before {
  content: "|";
  position: absolute;
  transform: rotate(45deg);
  top: 8%;
  left: 30%;
}
note todo.done:after {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  background: rgba(55, 55, 60, 0.95);
  display: block;
  border-radius: 50%;
  top: 8%;
  left: -40%;
  transform: scale(0.45);
}
    </style>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <title>fav</title>
    </head>
    <body >
      
      <!-- 1 . navbar -->
    
     
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #455b6b;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Connect with me</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="/">Home</a>
            </li>
            <!--  -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about" >about</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="color: aliceblue;" href="#">fav</a>
            </li>

            
<!--  -->
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                have fun
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="nasa" target="_blank">NASA Pic of the day</a></li>
                <li><a class="dropdown-item" href="movies" target="_blank">MOVIES</a></li>
              
                <li><a class="dropdown-item" href="more" target="_blank">Surprise</a></li>
              </ul>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>


  
  
   
       

    <h1 style="text-align: center;">favs</h1>
    <div class="grid-container">
      <div>
        <img class='grid-item grid-item-1' src='/static/f2.jpg' alt=''>
        <p > cricketer: Virat kohli</p>
      </div>
      <div>
        <img class='grid-item grid-item-2' src='/static/f3.jpg' alt=''>
        <p>actor: cillian murphy</p>
      </div>
      <div>
        <img class='grid-item grid-item-3' src='/static/f1.jpg' alt=''>
        <p>footballer: Cristiano Ronaldo</p>
      </div>
      <div>
        <img class='grid-item grid-item-4' src='/static/f10.jpeg' alt=''>
        <p>food: Butter chicken</p>
      </div>
      <div>
        <img class='grid-item grid-item-5' src='/static/f7.jpg' alt=''>
        <p>Show : Breaking Bad</p>
      </div>
      <div>
        <img class='grid-item grid-item-6' src='/static/f9.jpg' alt=''>
        <p>Car: Mustang</p>
      </div>
      <div>
        <img class='grid-item grid-item-7' src='/static/f6.jpg' alt=''>
        <p>movie: Donnie Darko</p>
      </div>
      <div>
        <img class='grid-item grid-item-8' src='/static/f5.jpg' alt=''>
        <p>Anime: Deathnote</p>
      </div>
      <div>
        <img class='grid-item grid-item-9' src='/static/f4.jpg' alt=''>
        <p>actress: Ana de Aramas</p>
      </div>
      <div>
        <img class='grid-item grid-item-10' src='/static/f8.jpg' alt=''>
        <p>dest. : Venice</p>
      </div>
    </div>
<hr>
          



   

  
        
  
  
        
  
  
  
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->
    </body>
  </html>