<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/mystyle.css') }}"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

html { scroll-behavior: smooth; }
.lang{

  background-color: rgb(255, 255, 255);
}



/* here            */
*, *:before, *:after {
box-sizing: inherit;
}

.ir {
display: block;
overflow: visible;
padding: 0 0 100%;
position: relative;
height: 0;
width: 100%;
}

.ir > * {
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
}



.soc {
display: block;
font-size: 0;
list-style: none;
margin: 0 auto;
padding: 4.8rem;
text-align: center;
width: 110rem;
max-width: 100%;
}
.soc li {
display: inline-block;
margin: 1.2rem;
}
.soc a, .soc svg {
display: block;
}
.soc a {
height: 9.6rem;
width: 9.6rem;
}

.icon-32:hover,.icon-31:hover, .icon-30:hover, .icon-29:hover, .icon-28:hover, .icon-27:hover, .icon-26:hover, .icon-25:hover, .icon-24:hover, .icon-23:hover, .icon-22:hover, .icon-21:hover, .icon-20:hover, .icon-19:hover, .icon-18:hover, .icon-17:hover, .icon-16:hover, .icon-15:hover, .icon-14:hover, .icon-13:hover, .icon-12:hover, .icon-11:hover, .icon-10:hover, .icon-9:hover, .icon-8:hover, .icon-7:hover, .icon-6:hover, .icon-5:hover, .icon-4:hover, .icon-3:hover, .icon-2:hover, .icon-1:hover {
border-radius: 100%;
fill: #0e1a25;
transform: scale(1.25);
transition: background-color 0.5s, transform 0.5s ease-out;
}



.icon-15 {
fill: #26d9d9;
}
.icon-15:hover {
background: #26d9d9;
}



.icon-18 {
fill: #266ed9;
}
.icon-18:hover {
background: #266ed9;
}



.icon-26 {
fill: #d926b5;
}
.icon-26:hover {
background: #d926b5;
}

.icon-27 {
fill: #d92691;
}
.icon-27:hover {
background: #d92691;
}

.icon-28 {
fill: #d9266e;
}
.icon-28:hover {
background: #d9266e;
}

.icon-29 {
fill: #d9264a;
}
.icon-29:hover {
background: #d9264a;
}

.icon-30 {
fill: #d92626;
}
.icon-30:hover {
background: #d92626;
}

.icon-31 {
fill: #d94a26;
}
.icon-31:hover {
background: #d94a26;
}

.icon-32 {
fill: #d96e26;
}
.icon-32:hover {
background: #d96e26;
}



.icon-111:hover {
  background:black;
  }
  .icon-111:hover{ 
  border-radius: 100%;
  fill: #0e1a25;
  transform: scale(1.25);
  transition: background-color 0.5s, transform 0.5s ease-out;
  }



  .icon-112:hover {
    background:black;
    }
    .icon-112:hover{ 
    border-radius: 100%;
    fill: #0e1a25;
    transform: scale(1.25);
    transition: background-color 0.5s, transform 0.5s ease-out;
    }
  








.timeline {
display: flex;
flex-direction: column;
width: 50vw;
margin: 5% auto;
}
.timeline__event {
background: #fff;
margin-bottom: 20px;
position: relative;
display: flex;
margin: 20px 0;
border-radius: 8px;
box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
}
.timeline__event__title {
font-size: 1.2rem;
line-height: 1.4;
text-transform: uppercase;
font-weight: 600;
color: #9251ac;
letter-spacing: 1.5px;
}
.timeline__event__content {
padding: 20px;
}
.timeline__event__date {
color: #f6a4ec;
font-size: 1.5rem;
font-weight: 600;
white-space: nowrap;
}
.timeline__event__icon {
border-radius: 8px 0 0 8px;
background: #9251ac;
display: flex;
align-items: center;
justify-content: center;
flex-basis: 40%;
font-size: 2rem;
color: #9251ac;
padding: 20px;
}
.timeline__event__icon i {
position: absolute;
top: 50%;
left: -65px;
font-size: 2.5rem;
transform: translateY(-50%);
}
.timeline__event__description {
flex-basis: 60%;
}
.timeline__event:after {
content: "";
width: 2px;
height: 100%;
background: #9251ac;
position: absolute;
top: 52%;
left: -3.5rem;
z-index: -1;
}
.timeline__event:before {
content: "";
width: 5rem;
height: 5rem;
position: absolute;
background: #f6a4ec;
border-radius: 100%;
left: -6rem;
top: 50%;
transform: translateY(-50%);
border: 2px solid #9251ac;
}
.timeline__event--type2:before {
background: #87bbfe;
border-color: #555ac0;
}
.timeline__event--type2:after {
background: #555ac0;
}
.timeline__event--type2 .timeline__event__date {
color: #87bbfe;
}
.timeline__event--type2 .timeline__event__icon {
background: #555ac0;
color: #555ac0;
}
.timeline__event--type2 .timeline__event__title {
color: #555ac0;
}
.timeline__event--type3:before {
background: #aff1b6;
border-color: #24b47e;
}
.timeline__event--type3:after {
background: #24b47e;
}
.timeline__event--type3 .timeline__event__date {
color: #aff1b6;
}
.timeline__event--type3 .timeline__event__icon {
background: #24b47e;
color: #24b47e;
}
.timeline__event--type3 .timeline__event__title {
color: #24b47e;
}
.timeline__event:last-child:after {
content: none;
}

@media (max-width: 786px) {
.timeline__event {
flex-direction: column;
}

.timeline__event__icon {
border-radius: 4px 4px 0 0;
}
}



@keyframes tonext {
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes tostart {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes snap {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
  }
  
  
  .bn29 {
    border: none;
    padding: 0.8em 2.5em;
    outline: none;
    color: white;
    font-style: 1.2em;
    position: relative;
    z-index: 1;
    cursor: pointer;
    background: none;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
  }
  
  .bn29:before,
  .bn29:after {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10em;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 105%;
    height: 105%;
    content: "";
    z-index: -2;
    background-size: 400% 400%;
    background: linear-gradient(
      60deg,
      #f79533,
      #f37055,
      #ef4e7b,
      #a166ab,
      #5073b8,
      #1098ad,
      #07b39b,
      #6fba82
    );
  }
  
  .bn29:before {
    -webkit-filter: blur(7px);
    filter: blur(7px);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-animation: pulse 10s infinite ease;
    animation: pulse 10s infinite ease;
  }
  
  .bn29:after {
    -webkit-filter: blur(0.3px);
    filter: blur(0.3px);
  }
  
  .bn29:hover:before {
    width: 115%;
    height: 115%;
  }
  
       
      </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Prajwal </title>
  </head>
  <body style="background-color: rgb(0,0, 10);">
    
    <!-- 1 . navbar -->
  
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #455b6b;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Connect with me</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" >
                <a class="nav-link active" style="color: aliceblue;"aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Contact">Contact</a>
              </li>

              <!--  -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about" >about</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="fav">fav</a>
              </li>

              
<!--  -->
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  have fun
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="nasa" target="_blank">NASA Pic of the day</a></li>
                  <li><a class="dropdown-item" href="movies" target="_blank">MOVIES</a></li>
                
                  <li><a class="dropdown-item" href="more" target="_blank">Surprise</a></li>
                </ul>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>



      <div style="margin: auto;   width :40%"  class="mt-5">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/static/img3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>hello</h5>
                <p>"if you are here ,plz make sure you discover whole site"</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/static/img2.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5> hey you keep smiling :)</h5>
                <p>introvert hoon </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/static/img5.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Aap vaise mera bio kyun check krne aaye</h5>
                <p></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>



 
      
     



      <ul class="soc" style="background-color: black;" id="Contact">
  


 
        <li>
          <a class="icon-15 instagram" href="https://www.instagram.com/ig_prajwal_2001/"  target ='_blank'title="Instagram">
            <div class="ir">
              <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
                <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
                <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
                <circle cx="351.5" cy="160.5" r="21.5"></circle>
              </svg>
            </div>
          </a>
        </li>
       
        
        <li>
          <a class="icon-26 twitter" href="https://twitter.com/Prajwal92957932" title="Twitter" target="_blank">
            <div class="ir">
              <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
                <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"></path>
              </svg>
            </div>
          </a>
        </li>
       
        <li>
          <a class="icon-28 youtube" href="https://youtube.com/channel/UC6HyyQM_zFHH4V9F0lyy5MQ" title="YouTube" target="_blank">
            <div class="ir">
              <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
                <path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"></path>
              </svg>
            </div>
          </a>
        </li>
        <li>
          <a class="icon-32 spotify" href="https://open.spotify.com/user/zxz166sob784l9qu6wd7rhufv?si=PSTQ8jM5QcuEpAHsfXFSAA&utm_source=copy-link " target="_blank" title="Spotify">
            <div class="ir">
              <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
                <path d="M256 78c-98.3 0-178 79.7-178 178 0 98.31 79.7 178 178 178 98.31 0 178-79.69 178-178 0-98.3-79.69-178-178-178zm81.63 256.73a11.09 11.09 0 0 1-15.26 3.68c-41.8-25.53-94.4-31.31-156.37-17.16a11.1 11.1 0 0 1-4.93-21.64c67.8-15.49 125.96-8.82 172.88 19.86a11.1 11.1 0 0 1 3.68 15.26zm21.79-48.47a13.88 13.88 0 0 1-19.1 4.57c-47.84-29.4-120.77-37.92-177.36-20.74a13.9 13.9 0 0 1-17.32-9.25 13.9 13.9 0 0 1 9.25-17.3c64.65-19.62 145.01-10.12 199.96 23.64a13.87 13.87 0 0 1 4.56 19.08zm1.87-50.47c-57.37-34.07-152.02-37.2-206.8-20.58a16.65 16.65 0 1 1-9.66-31.87c62.88-19.08 167.4-15.4 233.45 23.81a16.63 16.63 0 0 1 5.82 22.82 16.63 16.63 0 0 1-22.8 5.82h-.01z"></path>
              </svg>
            </div>
          </a>
        </li>

        <li>
          <a class="icon-111 snap" href="https://www.snapchat.com/add/prajwal22541?share_id=9bLXxqs50wc&locale=en-US" title="snap" target="_blank">
            <div class="ir">
              <i class="fa fa-snapchat" style="font-size:130px;color:rgb(230, 191, 73)"></i>
            </div>
          </a>
        </li>

        <li>
          <a class="icon-112 whatsapp" href="https://wa.me/7517780449"  target="_blank" title="whatsapp">
            <div class="ir">
              <i class="fa fa-whatsapp" style="font-size:130px;color:rgb(88, 161, 10)"></i>
            </div>
          </a>
        </li>

      </ul>
      




   

      <!-- <div style="display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      border: 1px solid rgb(169, 174, 169);">
        <a href="https://prajwalsable.herokuapp.com/" target="_blank"><button class="bn29">For work click</button></a>
      </div>
       -->


      

      


      



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->










  </body>
</html>