<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
*, *:after, *:before {
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  line-height: 1.5;
  background-color: #252627;
  padding: 0 2rem;
}

img {
  max-width: 100%;
  display: block;
}

input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0;
}

.card {
  margin: 0.2rem auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 425px;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(153, 153, 153, 0.25);
  padding: 0.75rem;
}

.card-image {
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 65%;
  background:url('/static/l1.jpg');
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: 0 5%;
  position: relative;
}

.card-image2{
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 65%;

  background-repeat: no-repeat;

  background-size: 150%;
  background-position: 0 5%;
  position: relative;
}

.card-heading {
  position: absolute;
  left: 10%;
  top: 15%;
  right: 10%;
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
  line-height: 1.222;
}
.card-heading small {
  display: block;
  font-size: 0.75em;
  font-weight: 400;
  margin-top: 0.25em;
}

.card-form {
  padding: 2rem 1rem 0;
}

.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 1.5rem;
}
.input + .input {
  margin-top: 1.5rem;
}

.input-label {
  color: #dce2e7;
  position: absolute;
  top: 1.5rem;
  transition: 0.25s ease;
}

.input-field {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 1.125rem;
  padding: 0.25rem 0;
}
.input-field:focus, .input-field:valid {
  outline: 0;
  border-bottom-color: #6658d3;
}
.input-field:focus + .input-label, .input-field:valid + .input-label {
  color: #6658d3;
  transform: translateY(-1.5rem);
}

.action {
  margin-top: 2rem;
}

.action-button {
  font: inherit;
  font-size: 1.25rem;
  padding: 1em;
  width: 100%;
  font-weight: 500;
  background-color: #6658d3;
  border-radius: 6px;
  color: #FFF;
  border: 0;
}
.action-button:focus {
  outline: 0;
}

.card-info {
  padding: 1rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #8597a3;
}
.card-info a {
  display: block;
  color: #6658d3;
  text-decoration: none;
}
    </style>
    <title>Surprise</title>
</head>
<body>
        <div class="container">
      
            <div class="card">
                <div class="card-image">	
                    <h2 class="card-heading">
                        love calculator
                        <small> calulate your love %</small>
                    </h2>
                </div>
                <form class="card-form" action="more"  method="post">
                    <div class="input">

                        <label  for="firstname"  class="input-label" >partner - 1</label>
                        <input type="text" class="input-field" id="firstname" name="fname" >

                       
                        
                    </div>

                    <div class="input" >
                        <label for="lastname" class="input-label">partner - 2</label>
                        <input type="text"  class="input-field" id="lastname" name="lname" >
                    </div>

                   

                    <div class="action">
                      
                        <button  class="action-button" type="submit">get match-percentage</button>
                    </div>
                </form>
                
            </div>
        </div>
        
        {%if  res.n==0%}
             <div class="card">
            <div class="card-image2" style="background-image: url('/static/if.jpg');">	
                <h2 class="card-heading">
                    {{res.y}} and {{res.x}}  your bond is {{res.z}} % strong
                  
                </h2>
            </div>   
        </div>
        {% elif res.n==1 %}
             <div class="card">
            <div class="card-image2" style="background: black;">	
                <h2 class="card-heading">
                    Ye krlo pehle 
                    <p> bhai jaake padhai kro</p>
                  
                </h2>
            </div>   
        </div>
        {% else%}
        <div class="card">
            <div class="card-image2" style="background-image: url(/static/if.jpg);">	
              <h2 class="card-heading">
              
              
            </h2>
            </div>   
        </div>
        {% endif %}
        <hr>

       

       



</body>
</html>