<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>


    <style>
        body {
            padding: 0 2%;
            color: #2e3e50;
            background: #0e3939;
        }

        .X {
            margin: auto;
            padding: 1% 2%;
            max-width: 1440px;
            border-radius: 5px;
            background: #ecf0f1;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .3);
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-family: 'Baloo Tamma', cursive;
            color: #021208;
        }

        li {
            color: #2c3e50;
            font-size: 18px;
            line-height: 30px;
            text-align: justify;
            letter-spacing: 1px;
            font-family: 'Raleway', serif;
        }

        /*SG = style grid*/
        .SG {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .SG .sgLi {
            min-width: 24%;
            margin: 2% .35%;
            display: inline-flex;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        }

        .SG .sgLi:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
        }

        .SG .box {
            width: 100%;
            height: 100vh;
            padding: 1% 2%;
            background: #fff;
            min-height: 200px;
            max-height: 220px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        .df li a:hover{
            color: rgb(146, 233, 8);
            
            
        }
        /*Styles */
        .df {
            list-style-type: disc;
        }

       
        /* responsive grid*/
        @media (max-width: 970px) {
            .SG .sgLi {
                width: 180px;
            }
        }

        @media (max-width: 425px) {
            .SG .sgLi {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="X">
        <h1>Some of my favourite movies</h1>

        <ul class="SG">
            <li class="sgLi">
                <div class="box">
                    <h3>My Type</h3>
                    <ul class="df">
                        <li><a href="/movie-info/141">Donnie Darko</a></li>
                        <li><a href="/movie-info/105">Back to the Future</a></li>
                        <li><a href="/movie-info/206487">Predestination</a></li>
                        <li><a href="/movie-info/157336">Interstellar</a></li>
                    </ul>
                </div>

            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>will bring smile</h3>
                    <ul class="df">
                        <li><a href="/movie-info/10229">A walk to remember</a></li>
                        <li><a href="/movie-info/84892">Perks of being wallflower</a></li>
                        <li><a href="/movie-info/4951">10 things i hate about you</a></li>
                        <li><a href="/movie-info/597">titanic</a></li>
                     
                    </ul>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>shocker</h3>
                    <ul class="df">
                        <li><a href="/movie-info/11324">Shutter island</a></li>
                        <li><a href="/movie-info/807">Se7en</a></li>
                        <li><a href="/movie-info/550">fight club</a></li>
                        <li><a href="/movie-info/1018">Mullholand drive</a></li>
                    </ul>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>good cry</h3>
                    <ol class="df">
                        <li><a href="/movie-info/28178">Hachi</a></li>
                        <li><a href="/movie-info/278">shawshank redemption</a></li>
                        <li><a href="/movie-info/13">Forrest Gump</a></li>
                        <li><a href="/movie-info/489">Good will hunting</a></li>
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>wtf just we saw</h3>
                    <ol class="df">
                        <li><a href="/movie-info/185">Clockwork orange</a></li>
                        <li><a href="/movie-info/458723">us</a></li>
                        <li><a href="/movie-info/381283">mother</a></li>
                        <li><a href="/movie-info/419430">get out</a></li>
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>nothing is perfect </h3>
                    <ol class="df">
                        <li><a href="/movie-info/19913">500 days of summer</a></li>
                        <li><a href="/movie-info/23169">Remember Me</a></li>
                        <li><a href="/movie-info/157386">Spectacular Now</a></li>
                        <li><a href="/movie-info/549053">Last christmas</a></li>
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>bollywood</h3>
                    <ol class="df">
                        <li><a href="/movie-info/61202">Zindagi na  milegi dobara</a></li>
                        <li><a href="/movie-info/15774">Swades</a></li>
                        <li><a href="/movie-info/20453">3 idiots</a></li>
                        <li><a href="/movie-info/276935">ek villain</a></li>
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>"twists" are needed</h3>
                    <ol class="df">
                        <li><a href="/movie-info/77">memento</a></li>
                        <li><a href="/movie-info/629">Usual Suspects</a></li>
                        <li><a href="/movie-info/1592">primal fear</a></li>
                        <li><a href="/movie-info/210577">gone girl</a></li>
                        
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3> thriller/horror  </h3>
                    <ol class="df">
                        <li><a href="/movie-info/745">Sixth Sense</a></li>
                        <li><a href="/movie-info/1933">others</a></li>
                        <li><a href="/movie-info/21208">orphan</a></li>
                        <li><a href="/movie-info/14001">dead silence</a></li>
                        
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>different !</h3>
                    <ol class="df">
                        <li><a href="/movie-info/1124">prestige</a></li>
                        <li><a href="/movie-info/1491">illusionist</a></li>
                        <li><a href="/movie-info/44214">black swan</a></li>
                        <li><a href="/movie-info/1903">vanilla sky</a></li>
                        
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>rom/drama</h3>
                    <ol class="df">
                        <li><a href="/movie-info/313369">la la land</a></li>
                        <li><a href="/movie-info/11036">notebook</a></li>
                        <li><a href="/movie-info/142">brokeback mountain</a></li>
                        <li><a href="/movie-info/6023">P.S. i love you</a></li>
                        
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>one of a kind</h3>
                    <ol class="df">
                        <li><a href="/movie-info/13466">October Sky</a></li>
                        <li><a href="/movie-info/1402">Pursuit of happyness</a></li>
                        <li><a href="/movie-info/453">A beautiful mind</a></li>
                        <li><a href="/movie-info/14306">Marley and me</a></li>
                        
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>sci-fi</h3>
                    <ol class="df">
                        <li><a href="/movie-info/329865">arrival</a></li>
                        <li><a href="/movie-info/122906">about time</a></li>
                        <li><a href="/movie-info/4922">curious case of benjamin button</a></li>
                        <li><a href="/movie-info/31011">Mr.Nobody</a></li>
                        
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>what is real ?</h3>
                    <ol class="df">
                        <li><a href="/movie-info/1954">Butterfly effect</a></li>
                        <li><a href="/movie-info/220289">coherence</a></li>
                        <li><a href="/movie-info/26466">triangle</a></li>
                        <li><a href="/movie-info/9667">jacket</a></li>
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>teen</h3>
                    <ol class="df">
                        <li><a href="/movie-info/43949">flipped</a></li>
                        <li><a href="/movie-info/1265">bridge to terabithia</a></li>
                        <li><a href="/movie-info/4032">my girl</a></li>
                        <li><a href="/movie-info/14574">boy in striped pyjamas</a></li>
                    </ol>
                </div>
            </li>
            <li class="sgLi">
                <div class="box">
                    <h3>'meaning..'</h3>
                    <ol class="df">
                        <li><a href="/movie-info/14">American beauty</a></li>
                        <li><a href="/movie-info/12405">slumdog millionaire</a></li>
                        <li><a href="/movie-info/5915">into the wild</a></li>
                        <li><a href="/movie-info/37165">Truman show</a></li>
                    </ol>
                </div>
            </li>
           

            <li class="sgLi">
                <div >
                    <h3 style="color: black;">dark knight,inception,matrix bhul gaya add krna</h3>
                   
                </div>
            </li>
            
        </ul>
        
    </div>


</body>

</html>